version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/tlpapi
hooks:
  BeforeInstall:
    - location: ./clearfiles.sh
  ApplicationStart:
    - location: ./npm-start.sh
      timeout: 1200
      user: ubuntu
